{
  "name": "ianmcodes.github.io",
  "version": "1.0.0",
  "description": "ianmcodes.github.io\r ================",
  "main": "sw.js",
  "dependencies": {},
  "devDependencies": {
    "uglifycss": "0.0.29"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "uglifycss _includes/main.css > _includes/main.min.css && uglifycss _includes/custom_icons.css > _includes/custom_icons.min.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianmcodes/ianmcodes.github.io.git"
  },
  "author": "Ian McCall <ian@ianmccall.codes>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianmcodes/ianmcodes.github.io/issues"
  },
  "homepage": "https://github.com/ianmcodes/ianmcodes.github.io#readme"
}
